var ThrottleTracker = require('./throttletracker').ThrottleTracker;
var http            = require('http');

class Throttler {
  static var DEFAULT_BUCKET_COUNT = 10;
  static var DEFAULT_TIME         = 60;

  function initialize(count, seconds) {
    this.bucketCount  = count || Throttler.DEFAULT_BUCKET_COUNT;
    this.lengthOfTime = (seconds || Throttler.DEFAULT_TIME) * 100;
    this.trackers = {};
  }

  function logRequest(key, limit) {
    var tracker = this.getTracker(key);

    if (!tracker) {
      tracker = this.trackers[key] = new ThrottleTracker(this.bucketCount, this.lengthOfTime, limit);
    }

    tracker.logRequest();
  }

  function shouldDeny(key) {
    var tracker = this.getTracker(key);
    return tracker ? tracker.reachedLimit() : false;
  }

  function shouldAllow(key) {
    return ! this.shouldDeny(key);
  }


  function getCount(key) {
    var tracker = this.getTracker(key);
    return tracker ? tracker.getCount() : 0;
  }

  function getTracker(key) {
    return this.trackers[key];
  }
}
