var http = require('http');
var ThrottleTracker = require('./throttletracker').ThrottleTracker;

class Throttler {
  static var DEFAULT_BUCKET_COUNT = 10;
  static var DEFAULT_TIME         = 60;
  static var DEFAULT_LIMIT        = 1000;

  function initialize(count, seconds, limit) {
    this.bucketCount  = count || Throttler.DEFAULT_BUCKET_COUNT;
    this.lengthOfTime = (seconds || Throttler.DEFAULT_TIME) * 100;
    this.limit        = limit || Throttler.DEFAULT_LIMIT;
    this.trackers = {};
  }

  function log(key, limit) {
    var tracker = this.trackers[key];
    limit = limit || this.limit;

    if (!tracker) {
      tracker = this.trackers[key] = new ThrottleTracker(this.bucketCount, this.lengthOfTime, limit);
    }

    tracker.logRequest();
  }

  function shouldAllow(key) {
  }

  function count(key) {
    return this.trackers[key] ? this.trackers[key].getCount() : 0;
  }
}
